<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root_view">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!-- include layout="@layout/content_main" /-->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="50dp" 
		/>
		<EditText
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:maxLines="1"
			android:singleLine="true"
			android:background="@android:drawable/editbox_background"
			android:id="@+id/txtentry" />
 
		<ToggleButton
			android:id="@+id/togglebutton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textOff="Finished"
			android:textOn="Working ..."
		/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:scrollbars="vertical"
					android:layout_width="fill_parent"
				android:layout_height="320dp"
				android:layout_marginBottom="0.0dp"
				app:stackFromEnd="false"
				app:reverseLayout="true"
			/>
		
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/coords"
				android:gravity="right"
				android:text="No GPS fix yet"
				android:layout_marginTop="0dp" 
		/>
		
		</LinearLayout>
	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
