<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	android:orientation="vertical">
	    <RelativeLayout 
	            android:id="@+id/header"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:layout_alignParentTop="true"
		    android:background="#689F38"
		    android:gravity="center"        
                    android:layout_gravity="center">
		    <TextView
		        android:id="@+id/header_text"
		        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
		        android:text="Header"
		        android:textColor="#FFFFFF"
		        android:textSize="25sp"/>
	    </RelativeLayout> 
	    <RelativeLayout 
	            android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:layout_alignParentBottom="true"
		    android:background="#689F38"
		    android:gravity="center"        
                    android:layout_gravity="center">
		    <TextView
		        android:id="@+id/footer_text"
		        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
		        android:text="Footer"
		        android:textColor="#FFFFFF"
		        android:gravity="center"
		        android:textSize="25sp"/>
	    </RelativeLayout>
	    <ScrollView 
		    android:id="@+id/scroll_view"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/footer"
		    android:layout_below="@+id/header"	
		    android:fillViewport="true">  	  
			<LinearLayout
			    android:id="@+id/myLayout"
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FFFFFF"
			    android:fillViewport="true">
			    <TextView
			        android:id="@+id/bodytext"
			        android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			        android:text="Body"
			        android:textColor="#F44336"
			        android:gravity="center"
			        android:textSize="25sp"/>
			</LinearLayout>
	    </ScrollView>
</RelativeLayout>  
