<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root_view">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:orientation="vertical">
        <RelativeLayout 
	        android:id="@+id/header"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
			android:layout_marginTop="55dp"
		    android:layout_alignParentTop="true"
		    android:background="#689F38"
		    android:gravity="center"        
            android:layout_gravity="center">
            <TextView
		        android:id="@+id/header_text"
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:text="Scan"
		        android:textColor="#FFFFFF"
		        android:textSize="25sp"/>
        </RelativeLayout>
        <RelativeLayout 
			android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:layout_alignParentBottom="true"
		    android:background="#689F38"
		    android:gravity="center"        
            android:layout_gravity="center">
            <TextView
		        android:id="@+id/footer_text"
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:text="No GPS fix yet"
		        android:textColor="#FFFFFF"
		        android:gravity="center"
		        android:textSize="10sp"/>
        </RelativeLayout>
        <ScrollView 
		    android:id="@+id/scroll_view"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/footer"
		    android:layout_below="@+id/header"	
		    android:fillViewport="true">
            <LinearLayout
			    android:id="@+id/myLayout"
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FFFFFF">
            <EditText
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:background="@android:drawable/editbox_background"
				android:id="@+id/txtentry" />
            <android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:scrollbars="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginBottom="0.0dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>