<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" >

		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<RelativeLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#689F38"
			android:gravity="center">
			<TextView
				android:text="Scan"
				android:textColor="#FFFFFF"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/header_text" />
		</RelativeLayout>
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/header">
			<TableRow
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:scrollbars="vertical"
					app:reverseLayout="true"
					app:stackFromEnd="true" 
				/>
				</TableRow>
<TableRow>
					<EditText
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:lines="1"
						android:maxLines="1"
						android:singleLine="true"
						android:background="@android:drawable/editbox_background"
						android:id="@+id/txtentry" />
				
				
				</TableRow>
			</TableLayout>
		<RelativeLayout
			android:id="@+id/footer"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_alignParentBottom="true"
			android:background="#689F38"
			android:gravity="center"
			android:layout_gravity="center">
			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/footer_text"
				android:text="No GPS fix yet"
				android:textColor="#FFFFFF"
				android:gravity="center"/>
		</RelativeLayout>
	</RelativeLayout>


</LinearLayout>