<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
android:orientation="vertical"  
android:layout_width="fill_parent"  
android:layout_height="fill_parent">
	<TextView
		android:text="CURRENT LOCATION"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="214.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="60.5dp" />

    <TextView
        android:text="Latitude"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:id="@+id/textView2" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlatitude" />

    <TextView  
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView  
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlong" />
	
<EditText  
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:lines="1"
		android:maxLines="1"
		android:singleLine="true"
        android:id="@+id/txtentry" />  
	<ToggleButton
		android:id="@+id/togglebutton"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textOff="Finished"
		android:textOn="Working ..."
		/>
</LinearLayout>